# sims

./: .gitignore  .project  LICENSE  README.md  datafile.txt  doc.txt  index.html  params.json  pom.xml
docs/: 0. project plan.txt  2. Build Maven Webapp step.txt  readme.txt
docs/database/: security-admin.sql  sims-with-data.sql  sims.sql
src/: AquaTheme.java  CharcoalTheme.java  CodeViewer.java  ContrastTheme.java  DemoModule.java  SwingSet2.java  SwingSet2Applet.java  TableDemo.java
src/main/java/com/google/code/kaptcha/impl/: DefaultNoise.java
src/main/java/com/google/code/kaptcha/util/: ConfigHelper.java
src/main/java/com/jsrush/bizlog/annotation/: ActionLog.java  ConditionColumn.java  WithArgment.java  WithArgments.java  WithColumn.java  WithTable.java  WithTables.java
src/main/java/com/jsrush/bizlog/aop/: BizLoggerAspect.java
src/main/java/com/jsrush/bizlog/constants/: BizLogActionType.java
src/main/java/com/jsrush/bizlog/dto/: BizActionLogDTO.java
src/main/java/com/jsrush/bizlog/entity/: BizActionLog.java
src/main/java/com/jsrush/bizlog/event/: BizActionLogAddEvent.java  BizActionLogAddEventPublisher.java  BizActionLogAddListener.java
src/main/java/com/jsrush/bizlog/repository/: BizActionLogDao.java  BizActionLogDaoCustom.java  BizActionLogDaoImpl.java
src/main/java/com/jsrush/bizlog/service/: BizActionLogService.java
src/main/java/com/jsrush/bizlog/web/: BizActionLogController.java
src/main/java/com/jsrush/common/config/: SystemConfig.java
src/main/java/com/jsrush/common/entity/: BizEntity.java  IdEntity.java
src/main/java/com/jsrush/common/repository/: ListPageIntl.java
src/main/java/com/jsrush/common/service/: SpringContextUtil.java
src/main/java/com/jsrush/common/web/: DisaptcherController.java  ResourcePathExposer.java  WelcomeController.java
src/main/java/com/jsrush/exception/: BizException.java
src/main/java/com/jsrush/security/admin/dao/: TestEntityDao.java  (+1 more)
src/main/java/com/jsrush/sims/controller/: CourseController.java  DeptController.java  PersonalStudentCourseController.java  QueryScoreController.java  SpecialityController.java  StudentController.java  StudentCourseController.java
src/main/java/com/jsrush/sims/dao/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  DeptRepository.java  DeptRepositoryCustom.java  DeptRepositoryImpl.java  SpecialityRepository.java  SpecialityRepositoryCustom.java  SpecialityRepositoryImpl.java  StudentCourseRepository.java  StudentCourseRepositoryCustom.java  StudentCourseRepositoryImpl.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
src/main/java/com/jsrush/sims/dto/: StudentCourseCondition.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/com/jsrush/sims/entity/: Course.java  Dept.java  Speciality.java  Student.java  StudentCourse.java
src/main/java/com/jsrush/sims/service/: CourseService.java  DeptService.java  SpecialityService.java  StudentCourseService.java  StudentService.java
src/main/java/com/jsrush/util/: Cryptos.java  DESUtil.java  DateJsonSerializer.java  DateUtil.java  Digests.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileUtil.java  JsonMapper.java  LogUtil.java  Misc.java  PropertiesLoader.java  StringHelper.java  SystemUtil.java  TimeJsonSerializer.java  TimestampJsonSerializer.java
src/main/resources/: log.properties  log4j.properties
src/main/resources/config/: .gitignore  app.properties  jdbc.properties  kcaptcha.properties  mail.properties  sysconfig.properties  web-app.properties
src/main/resources/context/: myBatisConfig.xml
src/main/resources/context/mybatis/: EcMapper.xml  RoleMapper.xml  TestEntityMapper.xml
src/main/resources/context/spring/: commons-context.xml  component-context.xml  datasource-context.xml  hibernate-jpa-context.xml  jdbc-context.xml  mybatis-context.xml  shiro-context.xml  unuse-hibernate-context.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: footer.jsp  include.jsp  include_biz.jsp  index.jsp  menu.jsp  workspace.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/sims/: course_index.jsp  dept_index.jsp  queryscore_index.jsp  speciality_index.jsp  student_index.jsp  student_takecourse_index.jsp  takecourse_index.jsp  view_info.jsp
src/main/webapp/WEB-INF/views/system/: biz_ec.jsp  biz_operate_log.jsp  biz_role_action.jsp  biz_user.jsp  user_register.jsp
src/main/webapp/WEB-INF/views/welcome/: index.jsp
src/main/webapp/error/: 401.jsp
src/main/webapp/static/: style.css
src/main/webapp/static/biz/: menu_data.js
src/main/webapp/static/biz/sims/: course.js  dept.js  queryscore.js  speciality.js  student.js  student_takecourse.js  takecourse.js  view_info.js
src/main/webapp/static/common/: easyui-biz.js  easyui-common.js  jquery.form.params.js  jquery.window.extend.js  jquery.ztree.extend.js
src/main/webapp/static/jquery-easyui-1.4/: changelog.txt  jquery.easyui.min.js  jquery.easyui.patch.js
src/main/webapp/static/jquery-easyui-1.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/jquery-easyui-1.4/plugins/extend/: jquery.validate.extend.js
src/main/webapp/static/jquery-easyui-1.4/themes/: demo.css  icon.css
src/main/webapp/static/jquery-validation/1.11.1/: validate.css
src/main/webapp/static/oop/class/: InputTree.js  SampleTree.js
src/main/webapp/static/oop/constructor/: BaseClass.js  constructor.js
src/test/java/com/jsrush/security/base/: BaseTest.java  JpaMappingTest.java
src/test/java/com/jsrush/security/rbac/: ActionServiceTest.java  EcServiceTest.java  InitRootUserTest.java  RoleServiceTest.java  UserTest.java
src/test/java/com/jsrush/sims/test/: CourseServiceTest.java  DeptServiceTest.java  SpecialityServiceTest.java  StudentCourseServiceTest.java  StudentServiceTest.java
src/test/resources/datafile/: menu_data.json
(+53 files in other folders)
