<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>security.demo</name>
  <groupId>com.jsrush</groupId>
  <artifactId>security.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.filename>demo</project.build.filename>
	<version.project.compiler.jdk>1.7</version.project.compiler.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- jetty:config -->
    <project.jetty.port>8080</project.jetty.port>
    <project.jetty.scanIntervalSeconds>10</project.jetty.scanIntervalSeconds>
    <project.jetty.maxIdleTime>2000</project.jetty.maxIdleTime>
    
    <!-- driver config -->
    <driver.groupId>mysql</driver.groupId>
    <driver.artifactId>mysql-connector-java</driver.artifactId>
	<driver.version>5.1.18</driver.version>
		
    <!-- dependcy config -->
    <version.project.spring>4.0.2.RELEASE</version.project.spring>
    <version.project.spring.data.jpa>1.8.0.RELEASE</version.project.spring.data.jpa>
	<version.project.junit>4.11</version.project.junit>
	<version.project.dbcp>1.4</version.project.dbcp>
	<version.project.hibernate>3.6.10.Final</version.project.hibernate>
	<version.project.hibernate.jpa>1.0.1.Final</version.project.hibernate.jpa> 	
    <version.project.hibernate.annotations>3.2.0.Final</version.project.hibernate.annotations>
  	<version.project.slf4j>1.6.6</version.project.slf4j>
  	<version.project.log4j>1.2.12</version.project.log4j>
 	<version.project.mybatis.spring>1.2.2</version.project.mybatis.spring>
  	<version.project.mybatis>3.2.8</version.project.mybatis>
	<version.project.fastjson>1.1.39</version.project.fastjson>
	<version.project.shiro>1.2.3</version.project.shiro>
	<version.project.jackson>2.5.3</version.project.jackson>
	
  </properties>
  
  <dependencies>
	 <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${version.project.mybatis.spring}</version>
	</dependency>
	<dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.project.mybatis}</version>
     </dependency>
	 <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>${version.project.hibernate.annotations}</version>
     </dependency>
     <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>${version.project.hibernate.jpa}</version>
     </dependency>
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${version.project.hibernate}</version>
	 </dependency>
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${version.project.hibernate}</version>
	 </dependency>
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>3.1.0.GA</version>
	 </dependency>
	 <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
     </dependency>
    
	 <dependency>
    	<groupId>${driver.groupId}</groupId>
    	<artifactId>${driver.artifactId}</artifactId>
    	<version>${driver.version}</version>
     </dependency>
	 <dependency>
	 	<groupId>commons-dbcp</groupId>
	 	<artifactId>commons-dbcp</artifactId>
	 	<version>${version.project.dbcp}</version>
	 </dependency>
	 <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${version.project.junit}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${version.project.spring}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${version.project.spring}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${version.project.spring.data.jpa}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${version.project.log4j}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${version.project.slf4j}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${version.project.slf4j}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.13</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>${version.project.fastjson}</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-core</artifactId>
    	<version>${version.project.shiro}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-spring</artifactId>
    	<version>${version.project.shiro}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-web</artifactId>
    	<version>${version.project.shiro}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.github.axet</groupId>
    	<artifactId>kaptcha</artifactId>
    	<version>0.0.9</version>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${version.project.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${version.project.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${version.project.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jaxb-annotations</artifactId>
		<version>${version.project.jackson}</version>
	</dependency>
	
	

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      	<version>3.9</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi-ooxml</artifactId>
      	<version>3.9</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi-ooxml-schemas</artifactId>
      	<version>3.9</version>
    </dependency>
    <dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<version>1.4.1</version>
    </dependency>
      
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
    
  <build>
	
    <finalName>${project.build.filename}</finalName>
    <plugins>
	  
	  <!-- compiler plugin:setting jdk version -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.5.1</version>
	      <configuration>
	        <source>${version.project.compiler.jdk}</source>
	        <target>${version.project.compiler.jdk}</target>
	        <encoding>${project.build.sourceEncoding}</encoding>
	      </configuration>
	  </plugin>
	  	  
	  <!--  maven test -->
	  <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <version>2.5</version>  
		    <configuration>  
				<argLine>-Dfile.encoding=UTF-8</argLine>
		        <!-- <skipTests>true</skipTests>   -->
		    </configuration>
	  </plugin>  

	  <!-- war plugin: -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <warName>${project.build.filename}</warName>
        </configuration>
      </plugin>
      
	  <!-- mvn jetty run plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
		  <contextPath>${project.build.filename}</contextPath>
          <scanIntervalSeconds>${project.jetty.scanIntervalSeconds}</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${project.jetty.port}</port>
              <maxIdleTime>${project.jetty.maxIdleTime}</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
