###  system info.###
AboutBox.title=\u5173\u4e8e \u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=\u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF \u7248\u6743\u6240\u6709 (c) 2013-2014 zxd. \u4fdd\u7559\u6240\u6709\u6743\u5229\u3002

### Table Demo ###
TableDemo.accessible_description=\u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF
TableDemo.name=\u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF
TableDemo.tooltip=\u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF

#custom style
TableDemo.autosytle=\u81EA\u5B9A\u4E49\u6570\u636E\u5217\u8868\u6837\u5F0F
TableDemo.all_columns=\u6240\u6709\u7684\u5217
TableDemo.autoresize_mode=\u81ea\u52a8\u6539\u53d8\u5c3a\u65b9\u5f0f
TableDemo.cell_selection=\u5355\u5143\u9009\u62e9
TableDemo.column_boundaries=\u5217\u8fb9\u754c
TableDemo.column_selection=\u5217\u9009\u62e9
TableDemo.horz_lines=\u6c34\u5e73\u7ebf
TableDemo.intercell_spacing=\u5355\u5143\u95f4\u8ddd
TableDemo.intercell_spacing_colon=\u5355\u5143\u95f4\u8ddd:
TableDemo.last_column=\u6700\u540e\u5217
TableDemo.multiple_ranges=\u591a\u4e2a\u533a\u57df
TableDemo.one_range=\u4e00\u4e2a\u533a\u57df
TableDemo.reordering_allowed=\u5bb9\u8bb8\u6392\u5e8f
TableDemo.row_height=\u884c\u9ad8
TableDemo.row_height_colon=\u884c\u9ad8:
TableDemo.row_selection=\u884c\u9009\u62e9
TableDemo.selection_mode=\u9009\u62e9\u65b9\u5f0f
TableDemo.subsequent_columns=\u540e\u5e8f\u5217
TableDemo.vert_lines=\u5782\u76f4\u7ebf
TableDemo.single=\u5355\u4e00
TableDemo.none=\u4ec0\u4e48\u90fd\u6ca1\u6709
TableDemo.off=\u5173

#input form
TableDemo.inputForm=\u6570\u636E\u5F55\u5165
TableDemo.saveBtn=\u4FDD\u5B58

#classes info.
TableDemo.studentid=\u5B66\u53F7
TableDemo.studentname=\u59D3\u540D
TableDemo.sex=\u6027\u522B
TableDemo.age=\u5E74\u9F84
TableDemo.birthday=\u51FA\u751F\u65E5\u671F
TableDemo.address=\u7C4D\u8D2F
TableDemo.class=\u73ED\u7EA7
TableDemo.special=\u4E13\u4E1A
TableDemo.phonenumber=\u8054\u7CFB\u7535\u8BDD

#sex option
TableDemo.sex.male=\u7537
TableDemo.sex.fmale=\u5973

#special option
TableDemo.special.apply=\u8BA1\u7B97\u673A\u5E94\u7528\u6280\u672F
TableDemo.special.ntt=\u8BA1\u7B97\u673A\u7F51\u7EDC\u6280\u672F
TableDemo.special.mba=\u5DE5\u5546\u4F01\u4E1A\u7BA1\u7406
TableDemo.special.mt=\u4F1A\u5C55\u7B56\u5212\u4E0E\u7BA1\u7406

#address option
TableDemo.address.beijing=\u5317\u4EAC
TableDemo.address.shanxi=\u5C71\u897F
TableDemo.address.shandong=\u5C71\u4E1C
TableDemo.address.hunan=\u6E56\u5357
TableDemo.address.guangdong=\u5E7F\u4E1C
TableDemo.address.hainan=\u6D77\u5357
TableDemo.address.zhejiang=\u6D59\u6C5F


# print info
TableDemo.printing=\u6253\u5370
TableDemo.fitWidth=\u6309\u5bbd\u5ea6\u663e\u793a
TableDemo.print=\u6253\u5370
TableDemo.header=\u9875\u7709
# This string will be formatted by a MessageFormat and
# printed at the top of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.headerText=\u5B66\u751F\u4FE1\u606F\u67E5\u8BE2\u7CFB\u7EDF
TableDemo.footer=\u9875\u811a
# This string will be formatted by a MessageFormat and
# printed at the bottom of each page of the printed result.
# You can use {0} to insert a page number.
TableDemo.footerText=\u9875\u9762 {0}
TableDemo.printingResult=\u6253\u5370\u7ed3\u679c
TableDemo.printingComplete=\u6253\u5370\u5b8c\u6210
TableDemo.printingCancelled=\u6253\u5370\u5df2\u53d6\u6d88
# This string will be formatted by a MessageFormat and
# and displayed when an exception occurs.
# {0} is used to place details of the exception.
TableDemo.printingFailed=\u6253\u5370\u5931\u8d25: {0}


# data base file path.
TableDemo.dataFilePath=datafile.txt

